<snippet>
	<content><![CDATA[
Donut fruitcake tart cotton candy. Dragée biscuit fruitcake candy. Gummies cotton candy wafer wypas dessert macaroon sugar plum tootsie roll. Bonbon bear claw donut dessert jelly-o dragée jelly-o. Carrot cake marshmallow cheesecake applicake carrot cake. Jelly-o jelly-o cupcake faworki muffin. Applicake sesame snaps candy marzipan. Candy canes pudding cotton candy cotton candy icing. Cupcake jelly beans gummi bears wafer caramels jujubes. Chocolate cake bonbon gummi bears halvah biscuit brownie. Muffin biscuit wafer candy canes pastry tiramisu chupa chups sesame snaps tiramisu. Jelly-o jelly-o jelly beans candy canes powder. Marzipan wypas gingerbread faworki sweet roll oat cake gummi bears fruitcake.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cake</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
