<snippet>
	<content><![CDATA[
Marshmallow sesame snaps chupa chups. Chocolate halvah liquorice. Gummies bonbon candy jujubes. Topping lollipop cookie macaroon soufflé faworki pie marshmallow gummies. Candy canes biscuit cupcake pie marzipan chocolate cake lollipop jujubes wypas. Ice cream pudding ice cream lollipop liquorice chocolate gummies donut gummi bears. Jelly-o chocolate cake lollipop soufflé dragée cheesecake jelly-o. Cookie lollipop faworki dessert bonbon. Jelly beans jelly-o bear claw jelly beans. Gummi bears fruitcake tootsie roll gummi bears marzipan. Wypas muffin sweet dragée. Jelly liquorice ice cream. Topping pie pudding carrot cake gummi bears. Jelly dragée applicake.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ipsum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
