{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"CoffeeScript",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"JsFormat",
		"Laravel-Blade",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Syntax Checker",
		"Sass",
		"SCSS",
		"Stylus",
		"Theme - Soda",
		"ZenCoding"
	]
}
